TresRaya/MainWindow.xaml

<Window x:Class="tresenraya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tresenraya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Name="boton1" IsDefault="True" Grid.Column="1" Grid.Row="1"></Button>
        <Button  Name="boton2" IsDefault="True" Grid.Column="0" Grid.Row="0"></Button>
        <Button  Name="boton3" IsDefault="True" Grid.Column="1" Grid.Row="0"></Button>
        <Button  Name="boton4" IsDefault="True" Grid.Column="2" Grid.Row="0"></Button>
        <Button  Name="boton5" IsDefault="True" Grid.Column="0" Grid.Row="1"></Button>
        <Button  Name="boton6" IsDefault="True" Grid.Column="0" Grid.Row="2"></Button>
        <Button  Name="boton7" IsDefault="True" Grid.Column="2" Grid.Row="2"></Button>
        <Button  Name="boton8" IsDefault="True" Grid.Column="1" Grid.Row="2"></Button>
        <Button  Name="boton9" IsDefault="True" Grid.Column="2" Grid.Row="1"></Button>
        <Button  Name="Salir" IsDefault="True" Grid.Column="3" Grid.Row="2" Width="120" FontSize="55">Salir</Button>
        <Button  Name="Empezar" IsDefault="True" Grid.Column="2" Grid.Row="3" Width="150" Height="66" FontSize="22">Jugar</Button>
        <TextBox x:Name="Mensajico" Grid.Column="1" Grid.Row="3" Width="150" Height="66"/>
    </Grid>
</Window>
